{
  "name": "overlay-engine",
  "version": "1.0.0",
  "description": "Animated stream overlay engine - 接收底图URL和动效类型，返回带动画的HTML页面",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
